TARGET = testmem
UNIT_HEAP_SIZE = 1000000
ifeq ($(origin SDRAM_ALLOC_THRESHOLD),undefined)
SDRAM_ALLOC_THRESHOLD := {{sdram_alloc_threshold}}
endif

CSRC = logue_mem.c {{heavy_files_c}}
CXXSRC = testmem.cpp {{heavy_files_cpp}}

COBJS = $(notdir $(CSRC:.c=.o))
CXXOBJS = $(notdir $(CXXSRC:.cpp=.o))
vpath %.c $(sort $(dir $(CSRC)))
vpath %.cpp $(sort $(dir $(CXXSRC)))
CFLAGS = -g -DTESTMEM -DUNIT_HEAP_SIZE=$(UNIT_HEAP_SIZE) -D__LOGUE_MATH_HV__
CFLAGS += -DSDRAM_ALLOC_THRESHOLD=$(SDRAM_ALLOC_THRESHOLD)
CXXFLAGS = $(CFLAGS)

CC = gcc
CXX = g++

$(TARGET): $(COBJS) $(CXXOBJS)
	@$(CXX) $(COBJS) $(CXXOBJS) -lc -lm -lstdc++ -o $@

$(COBJS) : %.o : %.c Makefile
	@echo Compiling $(<F)
	@$(CC) -c $(CFLAGS) -I. $< -o $@

$(CXXOBJS) : %.o : %.cpp Makefile
	@echo Compiling $(<F)
	@$(CXX) -c $(CXXFLAGS) -I. $< -o $@

clean:
	rm *.o $(TARGET)
